In [3]:
import os
os.getcwd()

'/home/akhil/files/learning/DataScience_intro/day1'

In [2]:
import pandas as pd
data_frame = pd.read_csv("../data_files/titanic.csv")

In [5]:
#This returns a random sample data from the entire data-frame.
data_frame.sample(5)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
421,422,0,3,"Charters, Mr. David",male,21.0,0,0,A/5. 13032,7.7333,NaN,Q
572,573,1,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0,0,PC 17474,26.3875,E25,S
287,288,0,3,"Naidenoff, Mr. Penko",male,22.0,0,0,349206,7.8958,NaN,S

In [7]:
data_frame.tail(5)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [13]:
data_frame.head() #default = 5

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
data_frame.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Gender', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [10]:
data_frame.shape

(891, 12)

In [ ]:
# exploratory data analysis (EDA) begins.

In [11]:
data_frame.index #displays current indexing logic for the data-frame.

RangeIndex(start=0, stop=891, step=1)

In [12]:
data_frame # displays head + tail

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
data_frame[  ['Name',	'Gender',	'Age']  ]

                                                  Name  Gender   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [15]:
data_frame.loc[[0, 85, 890]]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.85,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [16]:
data_frame.loc[[0,10,23,15]] [['Name',	'Gender',	'Age']] #CHAINING commands (it is an expensive operation)

                                Name  Gender   Age
0            Braund, Mr. Owen Harris    male  22.0
10   Sandstrom, Miss. Marguerite Rut  female   4.0
23      Sloper, Mr. William Thompson    male  28.0
15  Hewlett, Mrs. (Mary D Kingcome)   female  55.0

In [18]:
data_frame.loc[[0,10,23,15]] [['Name',	'Gender',	'Age']].head()

                                Name  Gender   Age
0            Braund, Mr. Owen Harris    male  22.0
10   Sandstrom, Miss. Marguerite Rut  female   4.0
23      Sloper, Mr. William Thompson    male  28.0
15  Hewlett, Mrs. (Mary D Kingcome)   female  55.0

In [32]:
data_frame[['Name', 'Gender']].loc[[20,23]]

                            Name Gender
20          Fynney, Mr. Joseph J   male
23  Sloper, Mr. William Thompson   male

In [46]:
#important, for conditional analysis of the data.
condition = data_frame ['Age']>25
# type(data_frame[condition])
# type(condition)
# data_frame.loc[condition]
data_frame[condition]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
con= data_frame['Age']
type(con)

pandas.core.series.Series

In [48]:
condition = data_frame ['Age'].between(20,30) #range
data_frame[condition]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [49]:
condition = (data_frame ['Age'] < 30) & (data_frame ['Gender']== 'male')
# condition = ()&() put params between different conditions.
data_frame[condition][['Age', 'Name']]

      Age                            Name
0    22.0         Braund, Mr. Owen Harris
7     2.0  Palsson, Master. Gosta Leonard
12   20.0  Saundercock, Mr. William Henry
16    2.0            Rice, Master. Eugene
23   28.0    Sloper, Mr. William Thompson
..    ...                             ...
877  19.0            Petroff, Mr. Nedelio
883  28.0   Banfield, Mr. Frederick James
884  25.0          Sutehall, Mr. Henry Jr
886  27.0           Montvila, Rev. Juozas
889  26.0           Behr, Mr. Karl Howell

[237 rows x 2 columns]

In [50]:
condition = (data_frame ['Age'] < 30) & (data_frame ['Gender']== 'male')
# condition = ()&() put params between different conditions.
data_frame[~condition][['Age', 'Name']]

      Age                                               Name
1    38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...
2    26.0                             Heikkinen, Miss. Laina
3    35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4    35.0                           Allen, Mr. William Henry
5     NaN                                   Moran, Mr. James
..    ...                                                ...
882  22.0                       Dahlberg, Miss. Gerda Ulrika
885  39.0               Rice, Mrs. William (Margaret Norton)
887  19.0                       Graham, Miss. Margaret Edith
888   NaN           Johnston, Miss. Catherine Helen "Carrie"
890  32.0                                Dooley, Mr. Patrick

[654 rows x 2 columns]

In [51]:
condition = data_frame['Age'] < 30
data_frame[~condition][['Name','Age']]

                                                  Name   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
5                                     Moran, Mr. James   NaN
6                              McCarthy, Mr. Timothy J  54.0
..                                                 ...   ...
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
881                                 Markun, Mr. Johann  33.0
885               Rice, Mrs. William (Margaret Norton)  39.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
890                                Dooley, Mr. Patrick  32.0

[507 rows x 2 columns]

In [53]:
data_frame.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [61]:
import statistics

l = [11, 23, 34, 56, 34, 67, 33] #is a list, similar to a series?
# print(type(l))
statistics.quantiles(l, n=4, method = 'inclusive')

[28.0, 34.0, 45.0]

In [62]:
data_frame[['Age']].describe()

              Age
count  714.000000
mean    29.699118
std     14.526497
min      0.420000
25%     20.125000
50%     28.000000
75%     38.000000
max     80.000000

In [77]:
data_frame[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [70]:
def percent90(x):
    return 0.9*x

data_frame[['Age']].apply(percent90)
# data_frame[['Age']]

      Age
0    19.8
1    34.2
2    23.4
3    31.5
4    31.5
..    ...
886  24.3
887  17.1
888   NaN
889  23.4
890  28.8

[891 rows x 1 columns]

In [ ]:
# name & age of females pass from pclass 1 who are 30 or above in age

In [65]:
condition = (data_frame['Gender'] == 'female') & (data_frame['Age'] > 30) & (data_frame['Pclass'] == 1)
data_frame[condition][['Name', 'Age']]

                                                  Name   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
11                            Bonnell, Miss. Elizabeth  58.0
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  49.0
61                                 Icard, Miss. Amelie  38.0
177                         Isham, Miss. Ann Elizabeth  50.0
194          Brown, Mrs. James Joseph (Margaret Tobin)  44.0
195                               Lurette, Miss. Elise  58.0
215                            Newell, Miss. Madeleine  31.0
218                              Bazzani, Miss. Albina  32.0
230       Harris, Mrs. Henry Birkhardt (Irene Wallach)  35.0
258                                   Ward, Miss. Anna  35.0
268      Graham, Mrs. William Thompson (Edith Junkins)  58.0
269                             Bissette, Miss. Amelia  35.0
275                  Andrews, Miss. Kornelia Theodosia  63.0
299    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  50.0
318                           Wick, Miss. Mary Natalie  31.0
319  Spedden, Mrs. Frederic Oakley (Margaretta Corn...  40.0
325                           Young, Miss. Marie Grice  36.0
337                    Burns, Miss. Elizabeth Margaret  41.0
366   Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  60.0
380                              Bidois, Miss. Rosalie  42.0
383  Holverson, Mrs. Alexander Oskar (Mary Aline To...  35.0
412                             Minahan, Miss. Daisy E  33.0
486    Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)  35.0
496                     Eustis, Miss. Elizabeth Mussey  54.0
513     Rothschild, Mrs. Martin (Elizabeth L. Barrett)  54.0
523    Hippach, Mrs. Louis Albert (Ida Sophia Fischer)  44.0
540                            Crosby, Miss. Harriet R  36.0
556  Duff Gordon, Lady. (Lucille Christiana Sutherl...  48.0
558             Taussig, Mrs. Emil (Tillie Mandelbaum)  39.0
571      Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0
577          Silvey, Mrs. William Baird (Alice Munger)  39.0
581  Thayer, Mrs. John Borland (Marian Longstreth M...  39.0
591    Stephenson, Mrs. Walter Bertram (Martha Eustis)  52.0
609                          Shutes, Miss. Elizabeth W  40.0
716                      Endres, Miss. Caroline Louise  38.0
759  Rothes, the Countess. of (Lucy Noel Martha Dye...  33.0
763          Carter, Mrs. William Ernest (Lucile Polk)  36.0
765               Hogeboom, Mrs. John C (Anna Andrews)  51.0
779  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  43.0
796                        Leader, Dr. Alice (Farnham)  49.0
809     Chambers, Mrs. Norman Campbell (Bertha Griggs)  33.0
820  Hays, Mrs. Charles Melville (Clara Jennings Gr...  52.0
829          Stone, Mrs. George Nelson (Martha Evelyn)  62.0
835                        Compton, Miss. Sara Rebecca  39.0
856         Wick, Mrs. George Dennick (Mary Hitchcock)  45.0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0

In [78]:
condition =  (data_frame['Pclass'] == 2) & (data_frame['Embarked'] == 'S')
data_frame[condition][['Fare']].mean()

Fare    20.327439
dtype: float64

In [79]:
condition =  (data_frame['Fare'] > 500) & (data_frame['Pclass'] == 2)
data_frame[condition].head()

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Gender, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [90]:
df= pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.sample(len(df[['PassengerId']]))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.0,0,2,17421,110.8833,C70,C
424,425,0,3,"Rosblom, Mr. Viktor Richard",male,18.0,1,1,370129,20.2125,NaN,S
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
460,461,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S
157,158,0,3,"Corn, Mr. Harry",male,30.0,0,0,SOTON/OQ 392090,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.9250,NaN,S
479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.0,0,1,3101298,12.2875,NaN,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
699,700,0,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,42.0,0,0,348121,7.6500,F G63,S

In [91]:

dfxls = pd.read_excel('../data_files/Data_excel.xls')
dfxls.sample()

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,FB,FTI,ITH,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
41958,13601,1944-03-29,0,NaN,18.888889,15.555556,17.222222,0.0,NaN,44,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
temp = dfxls.groupby(['Gender'])

KeyError: 'Gender'

In [92]:
len(data_frame['PassengerId'])

891

In [93]:
data_frame['Gender'].unique()

array(['male', 'female'], dtype=object)

In [94]:
tmp = data_frame.groupby(['Gender'])
tmp.get_group('female')

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [101]:
tmp = data_frame.groupby(['Gender', 'Pclass'])
tmp.get_group(('female',3))

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [102]:

df2 = pd.read_excel('../data_files/TitanicSheets.xlsx', sheet_name='P1')
df2

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
4,23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
212,872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
213,879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
214,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
215,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [97]:
df2.drop(['Unnamed: 0'], axis=1, inplace=True)
df2

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
4,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
211,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
212,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
213,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
214,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
215,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [106]:
df2.drop([211], axis=0, inplace=True)
df2

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
4,23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
212,872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
213,879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
214,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
215,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [105]:
df2.sort_values(by=['Name', 'Age'], ascending=[False, True])

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
72,325,326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C
132,555,556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S
12,55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
81,351,352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
29,155,156,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,460,461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
115,498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
61,297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
64,305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
178,730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S

In [128]:
df2.loc[[81], ['Name', 'Gender']] #this is faster than chaining commands.

                                      Name Gender
81  Williams-Lambert, Mr. Fletcher Fellows   male

In [124]:
type(df2.loc[[81],['Name','Gender']])  #this is faster than chaining commands.

pandas.core.frame.DataFrame

In [139]:
def constfunct(x):
    return "constfuct"

df2['NewCol']= df2['Name'].apply(constfunct)
df2[['NewCol']]

        NewCol
0    constfuct
1    constfuct
2    constfuct
3    constfuct
4    constfuct
..         ...
210  constfuct
212  constfuct
213  constfuct
214  constfuct
215  constfuct

[215 rows x 1 columns]

In [137]:
# col1
col1 = df2[['Gender']]
col1

     Gender
0    female
1    female
2      male
3    female
4      male
..      ...
210    male
212    male
213  female
214  female
215    male

[215 rows x 1 columns]

In [140]:
df2.loc[[210,215],['Gender']]

    Gender
210   male
215   male

In [145]:
data_frame.to_csv('titanic_write.csv', columns= ['Name'], index=False)

In [ ]:
data_frame.to_excel('analysis_write.xlsx', index=False)

In [146]:
writer = pd.ExcelWriter('analysisExcel_write.xlsx')
data_frame.to_excel(writer, index=False, sheet_name= 'SHEET1')
data_frame.to_excel(writer, index=False, sheet_name= 'SHEET2')

writer.save()