In [2]:
import pandas as pd

ydf = pd.read_csv('../data_files/YESBANK.csv')
ydf

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-16,334.000000,338.500000,328.000000,333.899994,319.873657,470267.0
1,2018-01-17,336.000000,343.750000,331.250000,342.500000,328.112457,653618.0
2,2018-01-18,350.000000,356.500000,333.100006,340.250000,325.956970,2419109.0
3,2018-01-19,348.000000,352.000000,339.250000,348.299988,333.668793,1659646.0
4,2018-01-22,349.000000,358.000000,349.000000,355.250000,340.326874,663569.0
...,...,...,...,...,...,...,...
484,2020-01-09,47.150002,48.450001,46.299999,47.299999,47.299999,6835915.0
485,2020-01-10,47.599998,48.349998,43.900002,44.799999,44.799999,15918973.0
486,2020-01-13,43.400002,44.000000,41.200001,42.099998,42.099998,10763969.0
487,2020-01-14,41.750000,41.750000,36.549999,38.549999,38.549999,18250917.0
488,2020-01-15,38.549999,41.099998,36.650002,39.799999,39.799999,19876620.0

In [3]:
ydf.describe()

,Open,High,Low,Close,Adj Close,Volume
count,488.000000,488.000000,488.000000,488.000000,488.000000,4.880000e+02
mean,211.050820,215.139139,205.666291,209.848259,203.869722,6.947374e+06
std,112.796019,113.732661,111.748037,112.722326,108.020669,8.649922e+06
min,35.200001,41.099998,29.049999,32.000000,32.000000,2.115560e+05
25%,94.262498,96.687502,90.650000,93.074998,93.074998,1.141933e+06
50%,209.750000,216.550003,201.500000,206.924995,201.394211,3.877024e+06
75%,321.850006,328.000000,316.824997,321.125000,309.857819,9.088195e+06
max,397.450012,404.000000,392.700012,393.850006,383.322998,6.262048e+07

In [4]:
ydf.sort_values('Open')

,Date,Open,High,Low,Close,Adj Close,Volume
418,2019-10-03,35.200001,43.500000,35.200001,42.549999,42.549999,42820344.0
488,2020-01-15,38.549999,41.099998,36.650002,39.799999,39.799999,19876620.0
424,2019-10-14,39.950001,41.500000,38.799999,40.000000,40.000000,16663156.0
426,2019-10-16,40.650002,42.049999,39.799999,41.150002,41.150002,12569298.0
425,2019-10-15,41.000000,41.400002,39.000000,40.599998,40.599998,13385857.0
...,...,...,...,...,...,...,...
127,2018-07-20,392.000000,392.399994,385.600006,386.649994,376.315430,417234.0
149,2018-08-23,395.000000,395.549988,383.600006,388.299988,377.921326,441137.0
147,2018-08-20,395.200012,404.000000,392.700012,393.850006,383.322998,798509.0
148,2018-08-21,397.450012,398.000000,389.500000,391.000000,380.549164,355192.0
433,2019-10-27,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
ydf.sample(5)

,Date,Open,High,Low,Close,Adj Close,Volume
168,2018-09-21,286.649994,286.649994,210.100006,227.050003,220.981308,20785936.0
174,2018-10-01,180.000000,209.699997,170.000000,201.199997,195.822235,6950872.0
346,2019-06-18,116.000000,117.449997,107.099998,109.300003,109.300003,8598028.0
115,2018-07-04,338.899994,339.299988,332.700012,335.500000,326.532623,211556.0
5,2018-01-23,358.000000,360.500000,352.200012,358.850006,343.775604,659804.0

In [6]:
ydf.head()

         Date   Open    High         Low       Close   Adj Close     Volume
0  2018-01-16  334.0  338.50  328.000000  333.899994  319.873657   470267.0
1  2018-01-17  336.0  343.75  331.250000  342.500000  328.112457   653618.0
2  2018-01-18  350.0  356.50  333.100006  340.250000  325.956970  2419109.0
3  2018-01-19  348.0  352.00  339.250000  348.299988  333.668793  1659646.0
4  2018-01-22  349.0  358.00  349.000000  355.250000  340.326874   663569.0

In [7]:
ydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 489 entries, 0 to 488
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       489 non-null    object
 1   Open       488 non-null    float64
 2   High       488 non-null    float64
 3   Low        488 non-null    float64
 4   Close      488 non-null    float64
 5   Adj Close  488 non-null    float64
 6   Volume     488 non-null    float64
dtypes: float64(6), object(1)
memory usage: 26.9+ KB

In [8]:
ydf = pd.read_csv('../data_files/YESBANK.csv', index_col='Date', parse_dates=True)
ydf.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 489 entries, 2018-01-16 to 2020-01-15
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       488 non-null    float64
 1   High       488 non-null    float64
 2   Low        488 non-null    float64
 3   Close      488 non-null    float64
 4   Adj Close  488 non-null    float64
 5   Volume     488 non-null    float64
dtypes: float64(6)
memory usage: 26.7 KB

In [12]:
ydf.loc['2018-01':'2018-04']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-01-16,334.000000,338.500000,328.000000,333.899994,319.873657,470267.0
2018-01-17,336.000000,343.750000,331.250000,342.500000,328.112457,653618.0
2018-01-18,350.000000,356.500000,333.100006,340.250000,325.956970,2419109.0
2018-01-19,348.000000,352.000000,339.250000,348.299988,333.668793,1659646.0
2018-01-22,349.000000,358.000000,349.000000,355.250000,340.326874,663569.0
...,...,...,...,...,...,...
2018-04-24,313.049988,328.649994,313.049988,323.399994,309.814758,2384803.0
2018-04-25,324.000000,328.350006,317.799988,325.200012,311.539185,1143904.0
2018-04-26,328.899994,361.200012,323.700012,352.049988,337.261292,3867851.0
2018-04-27,364.799988,368.750000,345.450012,348.450012,333.812500,2606966.0
2018-04-30,350.000000,367.000000,349.500000,362.049988,346.841187,1432875.0

In [10]:
ydf.describe()

,Open,High,Low,Close,Adj Close,Volume
count,488.000000,488.000000,488.000000,488.000000,488.000000,4.880000e+02
mean,211.050820,215.139139,205.666291,209.848259,203.869722,6.947374e+06
std,112.796019,113.732661,111.748037,112.722326,108.020669,8.649922e+06
min,35.200001,41.099998,29.049999,32.000000,32.000000,2.115560e+05
25%,94.262498,96.687502,90.650000,93.074998,93.074998,1.141933e+06
50%,209.750000,216.550003,201.500000,206.924995,201.394211,3.877024e+06
75%,321.850006,328.000000,316.824997,321.125000,309.857819,9.088195e+06
max,397.450012,404.000000,392.700012,393.850006,383.322998,6.262048e+07

In [11]:
ydf.loc['2018-07':'2019']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-07-02,340.000000,341.850006,332.450012,337.000000,327.992523,263688.0
2018-07-03,337.100006,340.500000,335.450012,336.799988,327.797852,238435.0
2018-07-04,338.899994,339.299988,332.700012,335.500000,326.532623,211556.0
2018-07-05,339.899994,350.750000,338.500000,348.799988,339.477112,1136019.0
2018-07-06,348.799988,357.649994,347.049988,352.399994,342.980896,683221.0
...,...,...,...,...,...,...
2019-12-24,50.099998,52.000000,50.049999,51.200001,51.200001,11797926.0
2019-12-26,51.000000,51.599998,48.250000,48.700001,48.700001,11357799.0
2019-12-27,49.400002,49.799999,47.700001,48.000000,48.000000,9119411.0
2019-12-30,47.599998,48.950001,46.700001,47.349998,47.349998,7558913.0
2019-12-31,47.250000,48.049999,46.349998,46.950001,46.950001,7177521.0

In [13]:
ydf.index

DatetimeIndex(['2018-01-16', '2018-01-17', '2018-01-18', '2018-01-19',
               '2018-01-22', '2018-01-23', '2018-01-24', '2018-01-25',
               '2018-01-29', '2018-01-30',
               ...
               '2020-01-02', '2020-01-03', '2020-01-06', '2020-01-07',
               '2020-01-08', '2020-01-09', '2020-01-10', '2020-01-13',
               '2020-01-14', '2020-01-15'],
              dtype='datetime64[ns]', name='Date', length=489, freq=None)

In [20]:
ydf.resample('W').mean()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-01-21,342.000000,347.687500,332.900002,341.237496,326.902969,1.300660e+06
2018-01-28,357.750000,362.375000,353.300003,360.599998,345.452110,7.474748e+05
2018-02-04,355.909998,360.720001,350.400000,354.920001,340.010699,1.752842e+06
2018-02-11,336.339996,341.959998,328.750000,335.289996,321.205322,6.917582e+05
2018-02-18,326.862503,331.962502,317.950004,321.750008,308.234100,6.466485e+05
...,...,...,...,...,...,...
2019-12-22,47.610000,49.850001,46.470000,48.479999,48.479999,1.374950e+07
2019-12-29,50.362500,51.424999,48.700000,49.387501,49.387501,1.416898e+07
2020-01-05,47.160001,48.260000,46.580000,47.070000,47.070000,6.331909e+06
2020-01-12,46.640000,47.490000,44.900000,45.679999,45.679999,7.910421e+06
2020-01-19,41.233334,42.283333,38.133334,40.149999,40.149999,1.629717e+07

In [15]:
ydf.loc['2018-02'].resample('W').mean()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-02-04,355.000000,361.149994,346.899994,354.574997,339.680191,1.917050e+06
2018-02-11,336.339996,341.959998,328.750000,335.289996,321.205322,6.917582e+05
2018-02-18,326.862503,331.962502,317.950004,321.750008,308.234100,6.466485e+05
2018-02-25,312.490002,317.989996,308.929999,314.809998,301.585632,7.099730e+05
2018-03-04,326.133331,328.900004,321.016673,324.899994,311.251770,5.510057e+05

In [16]:
ydf.resample('Y').sum()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-12-31,70854.800108,72030.300063,69302.200072,70537.500150,68182.888091,5.340901e+08
2019-12-31,31640.150010,32448.999933,30584.200025,31378.550020,30815.636235,2.750862e+09
2020-12-31,497.850008,508.599998,478.750005,489.899992,489.899992,1.053667e+08

In [17]:
ydf.loc['2019-01':'2019-03'].resample('M').sum()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-31,4537.199997,4654.849976,4397.100021,4503.949982,4383.566405,121866300.0
2019-02-28,3833.750000,3940.649994,3737.500015,3852.499985,3749.528687,105223285.0
2019-03-31,4404.650024,4483.149964,4351.399994,4428.700027,4310.327729,54768533.0

In [18]:
values = [22.0,26.0,32.0]
condition = ydf['Low'].isin(values)
ydf[condition]

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [ ]:
df = pd.read_csv('titanic.csv', nrows=300)
df

In [ ]:
grp = df.groupby(by=['Pclass','Embarked', 'Gender'])
grp.get_group('Pclass')

In [ ]:
condition = (df['Embarked'] == 'S') & (df['Gender']=='female')
df.loc[[condition]].drop( axis=0, inplace=True)
df

In [ ]:
condition = (df['Pclass']==3)
df[condition].describe()

In [ ]:
condition =(df['Fare'] > 100)& (df['Embarked']== 'C')
df[condition]['Fare'].sum()

In [ ]:
condition =(df['Gender']== 'male')& (df['Pclass']==3)
df[condition]['Name']