# Assignment.
### from titanic.csv

1. Load 300 rows from titanic data set
2. Group the data on Pclass,Embarked and Gender column
3. Drop data of all female passengers in Pclass 3 who embarked from 'S'
4. Show the statistical data for all passengers who travelled from Pclass 2
5. Calculate the total fare collected from male passengers in Pclass 3
6. Show the Names of passengers who paid a fare of above 100 if they embarked from C
7. Create a column next to Name column which shows the fare paid by them if 18% service tax was applied on it

In [1]:
#1. Load 300 rows from titanic data set

import pandas as pd
df = pd.read_csv('../data_files/titanic.csv', nrows=300)
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,0,1,"Lewy, Mr. Ervin G",male,NaN,0,0,PC 17612,27.7208,NaN,C
296,297,0,3,"Hanna, Mr. Mansour",male,23.5,0,0,2693,7.2292,NaN,C
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
298,299,1,1,"Saalfeld, Mr. Adolphe",male,NaN,0,0,19988,30.5000,C106,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C

In [2]:
# 2. Group the data on Pclass,Embarked and Gender column

grp = df.groupby(['Pclass','Embarked', 'Gender'])
grp.groups
# grp.get_group((3,'S','male'))

{(3, 'S', 'male'): [0, 4, 7, 12, 13, 29, 37, 45, 50, 51, 59, 63, 67, 69, 74, 75, 76, 77, 80, 81, 86, 87, 89, 90, 91, 93, 94, 95, 101, 103, 104, 105, 107, 108, 112, 115, 121, 127, 129, 131, 138, 146, 152, 153, 154, 157, 158, 159, 160, 162, 163, 164, 165, 169, 173, 175, 176, 179, 182, 189, 197, 200, 201, 202, 204, 206, 210, 212, 220, 222, 223, 225, 227, 231, 243, 250, 253, 261, 266, 267, 271, 281, 282, 283, 286, 287, 294], (1, 'C', 'female'): [1, 31, 52, 177, 194, 195, 215, 218, 256, 258, 291, 299], (3, 'S', 'female'): [2, 8, 10, 14, 18, 24, 25, 38, 40, 49, 68, 71, 79, 85, 100, 106, 113, 119, 132, 141, 142, 147, 167, 172, 180, 184, 192, 205, 216, 229, 233, 235, 246, 251, 254, 276, 279, 293], (1, 'S', 'female'): [3, 11, 88, 136, 151, 166, 230, 257, 268, 269, 275, 290, 297], (3, 'Q', 'male'): [5, 16, 46, 116, 126, 143, 171, 188, 196, 214, 260, 278, 280], (1, 'S', 'male'): [6, 23, 27, 35, 55, 62, 83, 92, 102, 110, 124, 137, 168, 170, 185, 187, 224, 248, 252, 262, 263, 270, 284, 298], (2, 'C', 'female'): [9, 43], (2, 'S', 'female'): [15, 41, 53, 56, 58, 66, 84, 98, 123, 133, 161, 190, 199, 211, 237, 247, 259, 272], (2, 'S', 'male'): [17, 20, 21, 33, 70, 72, 78, 99, 117, 120, 134, 144, 145, 148, 149, 150, 178, 183, 191, 193, 213, 217, 219, 221, 226, 228, 232, 234, 236, 238, 239, 242, 249, 265, 277, 288], (3, 'C', 'female'): [19, 39, 111, 114, 128, 140, 240, 255], (3, 'Q', 'female'): [22, 28, 32, 44, 47, 82, 109, 156, 186, 198, 208, 241, 264, 274, 289], (3, 'C', 'male'): [26, 36, 42, 48, 57, 60, 65, 73, 125, 130, 203, 207, 244, 285, 296], (1, 'C', 'male'): [30, 34, 54, 64, 96, 97, 118, 139, 155, 174, 209, 273, 295], (1, nan, 'female'): [61], (2, 'C', 'male'): [122, 135, 181, 292], (1, 'Q', 'male'): [245]}

In [3]:
# 3. Drop data of all female passengers in Pclass 3 who embarked from 'S'

condition = (df['Embarked'] == 'S') & (df['Gender']=='female') & (df['Pclass'] == 3)
# df.drop(df[condition],axis=0,inplace=True) #doesn't work?
# Since I couldn't get drop to work in this case, assigning data_frame to a filtered version of itself.
df=df[~condition]
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,0,1,"Lewy, Mr. Ervin G",male,NaN,0,0,PC 17612,27.7208,NaN,C
296,297,0,3,"Hanna, Mr. Mansour",male,23.5,0,0,2693,7.2292,NaN,C
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
298,299,1,1,"Saalfeld, Mr. Adolphe",male,NaN,0,0,19988,30.5000,C106,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C

In [4]:
# 4. Show the statistical data for all passengers who travelled from Pclass 2
df[df['Pclass']==2].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,60.000000,60.000000,60.0,57.000000,60.00000,60.000000,60.000000
mean,157.183333,0.416667,2.0,29.198772,0.30000,0.300000,19.958193
std,82.465297,0.497167,0.0,14.102334,0.53043,0.645716,13.034350
min,10.000000,0.000000,2.0,0.830000,0.00000,0.000000,0.000000
25%,83.500000,0.000000,2.0,21.000000,0.00000,0.000000,12.787500
50%,156.500000,0.000000,2.0,29.000000,0.00000,0.000000,14.000000
75%,230.000000,1.000000,2.0,36.000000,1.00000,0.000000,26.000000
max,293.000000,1.000000,2.0,66.000000,2.00000,2.000000,73.500000

In [5]:
# 5. Calculate the total fare collected from male passengers in Pclass 3
df[df['Pclass']==3][['Fare']].sum()

Fare    1836.2666
dtype: float64

In [6]:
# 6. Show the Names of passengers who paid a fare of above 100 if they embarked from C

condition =(df['Fare'] > 100)& (df['Embarked']== 'C')
df[condition]['Name']

31      Spencer, Mrs. William Augustus (Marie Eugenie)
118                           Baxter, Mr. Quigg Edmond
195                               Lurette, Miss. Elise
215                            Newell, Miss. Madeleine
258                                   Ward, Miss. Anna
299    Baxter, Mrs. James (Helene DeLaudeniere Chaput)
Name: Name, dtype: object

In [7]:
# 7. Create a column next to Name column which shows the fare paid by them if 18% service tax was applied on it

def chargeServiceTax(x):
    return 1.18*x

df['TAXED_FARE']= df['Fare'].apply(chargeServiceTax)
df

<ipython-input-7-6ec213392647>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TAXED_FARE']= df['Fare'].apply(chargeServiceTax)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,TAXED_FARE
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,8.555000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,84.114294
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,62.658000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,9.499000
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,9.980794
...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,0,1,"Lewy, Mr. Ervin G",male,NaN,0,0,PC 17612,27.7208,NaN,C,32.710544
296,297,0,3,"Hanna, Mr. Mansour",male,23.5,0,0,2693,7.2292,NaN,C,8.530456
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,178.829000
298,299,1,1,"Saalfeld, Mr. Adolphe",male,NaN,0,0,19988,30.5000,C106,S,35.990000
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C,292.074544