In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv("../data_files/loan_data_set.csv")
df.sample(4)

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
470,603,LP002958,Male,No,0,Graduate,No,3676,4301.0,172.0,360.0,1.0,Rural,Y
321,412,LP002328,Male,Yes,0,Not Graduate,No,6096,0.0,218.0,360.0,0.0,Rural,N
349,446,LP002434,Male,Yes,2,Not Graduate,No,4652,0.0,110.0,360.0,1.0,Rural,Y
152,195,LP001665,Male,Yes,1,Graduate,No,3125,2583.0,170.0,360.0,1.0,Semiurban,N

In [3]:
df.columns

Index(['Unnamed: 0', 'Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 480 entries, 0 to 479
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         480 non-null    int64
 1   Loan_ID            480 non-null    object
 2   Gender             480 non-null    object
 3   Married            480 non-null    object
 4   Dependents         480 non-null    int64
 5   Education          480 non-null    object
 6   Self_Employed      480 non-null    object
 7   ApplicantIncome    480 non-null    int64
 8   CoapplicantIncome  480 non-null    float64
 9   LoanAmount         480 non-null    float64
 10  Loan_Amount_Term   480 non-null    float64
 11  Credit_History     480 non-null    float64
 12  Property_Area      480 non-null    object
 13  Loan_Status        480 non-null    object
dtypes: float64(4), int64(3), object(7)
memory usage: 52.6+ KB

In [5]:
df.isna().sum()

Unnamed: 0           0
Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [6]:
df.drop(df[['Unnamed: 0']],axis=1, inplace=True)
df.drop(df[['Loan_ID']],axis=1, inplace=True)

target = df.pop('Loan_Status')
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
1,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
2,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
3,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban
4,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...
475,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural
476,Male,Yes,3,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural
477,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban
478,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban
479,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban

In [13]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder

# le.inverse_transform(df[['Gender']])

In [18]:
for feature in df.columns:
    df[feature]= le.fit_transform(df[feature])
#     print(feature)
df

TypeError: fit_transform() missing 1 required positional argument: 'y'

In [ ]:
len(df.columns)

In [9]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytes = train_test_split(feature,target,test_size=0.2)

ValueError: Found input variables with inconsistent numbers of samples: [6, 480]