In [2]:
import pandas as pd;
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
df['SibSp']= df['SibSp'].astype('float')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    float64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  SibsP        891 non-null    float64
dtypes: float64(4), int64(4), object(5)
memory usage: 90.6+ KB

In [10]:
df.isna()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SibsP
0,False,False,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False,False

In [11]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
SibsP            0
dtype: int64

In [19]:
df.drop(['Cabin'], axis=1, inplace=True)
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Embarked,SibsP
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,S,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C,1.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,S,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,S,1.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,S,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,S,0.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,S,0.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,23.4500,S,1.0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C,0.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,Q,0.0

In [23]:
# df.info()
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
SibsP            0
dtype: int64

In [28]:
# df = df.dropna(axis=0, how='any')
# df

In [29]:
# df['Age'].fillna(value=0).isna().sum()
df['Age'].fillna(value=0)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: Age, Length: 712, dtype: float64

In [25]:
df['Age'].fillna(method='ffill')

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: Age, Length: 712, dtype: float64

In [42]:
df.fillna({'Age':0, 'Embarked': '-'})
cond = df['Embarked'] == '-'
df[cond]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Gender, Age, SibSp, Parch, Ticket, Fare, Embarked, SibsP]
Index: []

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Pclass       712 non-null    int64
 3   Name         712 non-null    object
 4   Gender       712 non-null    object
 5   Age          712 non-null    float64
 6   SibSp        712 non-null    float64
 7   Parch        712 non-null    int64
 8   Ticket       712 non-null    object
 9   Fare         712 non-null    float64
 10  Embarked     712 non-null    object
 11  SibsP        712 non-null    float64
dtypes: float64(4), int64(4), object(4)
memory usage: 72.3+ KB

In [66]:
pd.DataFrame({"name":"akhil", "age":28},index=[0])

    name  age
0  akhil   28

In [61]:
ddf =pd.DataFrame(
    {
    0:{"name":"akhil", "age":28}, \
    1:{"name":"alok", "age":33} 
}).T

ddf.index

Int64Index([0, 1], dtype='int64')

In [49]:
pd.DataFrame(
    {
    0:{"name":"akhil", "age":28}, \
    1:{"name":"alok", "age":33} \
})

          0     1
name  akhil  alok
age      28    33

In [68]:
df1 = pd.DataFrame({
    'city':['Mumbai', 'Dubai', 'LA', 'Chicago'], 
    'temperature':[28,45,18,15],
    'humidity': [56,78,57,90]
})
df1

      city  temperature  humidity
0   Mumbai            2        56
1    Dubai           45        78
2       LA           18        57
3  Chicago           15        90

In [71]:
df2 = pd.DataFrame({
    'city':['Mumbai', 'Dubai', 'LA', 'London'], 
    'temperature':[28,45,18,10],
    'humidity': [56,78,57,67]
})
df2

     city  temperature  humidity
0  Mumbai           28        56
1   Dubai           45        78
2      LA           18        57
3  London           10        67

In [80]:
    pd.concat([df1,df2], ignore_index= True)

      city  temperature  humidity
0   Mumbai            2        56
1    Dubai           45        78
2       LA           18        57
3  Chicago           15        90
4   Mumbai           28        56
5    Dubai           45        78
6       LA           18        57
7   London           10        67

In [92]:
df1.merge(df1, on=['city','humidity', 'temperature'], how='inner')

      city  temperature  humidity
0   Mumbai            2        56
1    Dubai           45        78
2       LA           18        57
3  Chicago           15        90

In [94]:
ydf = pd.read_csv('YESBANK.csv')
ydf

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-16,334.000000,338.500000,328.000000,333.899994,319.873657,470267.0
1,2018-01-17,336.000000,343.750000,331.250000,342.500000,328.112457,653618.0
2,2018-01-18,350.000000,356.500000,333.100006,340.250000,325.956970,2419109.0
3,2018-01-19,348.000000,352.000000,339.250000,348.299988,333.668793,1659646.0
4,2018-01-22,349.000000,358.000000,349.000000,355.250000,340.326874,663569.0
...,...,...,...,...,...,...,...
484,2020-01-09,47.150002,48.450001,46.299999,47.299999,47.299999,6835915.0
485,2020-01-10,47.599998,48.349998,43.900002,44.799999,44.799999,15918973.0
486,2020-01-13,43.400002,44.000000,41.200001,42.099998,42.099998,10763969.0
487,2020-01-14,41.750000,41.750000,36.549999,38.549999,38.549999,18250917.0
488,2020-01-15,38.549999,41.099998,36.650002,39.799999,39.799999,19876620.0

In [99]:
ydf['Previous']=ydf['Volume'].shift(1)
ydf['Next']=ydf['Volume'].shift(-1)

,Date,Open,High,Low,Close,Adj Close,Volume,Previous,Next
0,2018-01-16,334.000000,338.500000,328.000000,333.899994,319.873657,470267.0,NaN,653618.0
1,2018-01-17,336.000000,343.750000,331.250000,342.500000,328.112457,653618.0,470267.0,2419109.0
2,2018-01-18,350.000000,356.500000,333.100006,340.250000,325.956970,2419109.0,653618.0,1659646.0
3,2018-01-19,348.000000,352.000000,339.250000,348.299988,333.668793,1659646.0,2419109.0,663569.0
4,2018-01-22,349.000000,358.000000,349.000000,355.250000,340.326874,663569.0,1659646.0,659804.0
...,...,...,...,...,...,...,...,...,...
484,2020-01-09,47.150002,48.450001,46.299999,47.299999,47.299999,6835915.0,6522690.0,15918973.0
485,2020-01-10,47.599998,48.349998,43.900002,44.799999,44.799999,15918973.0,6835915.0,10763969.0
486,2020-01-13,43.400002,44.000000,41.200001,42.099998,42.099998,10763969.0,15918973.0,18250917.0
487,2020-01-14,41.750000,41.750000,36.549999,38.549999,38.549999,18250917.0,10763969.0,19876620.0
488,2020-01-15,38.549999,41.099998,36.650002,39.799999,39.799999,19876620.0,18250917.0,NaN

In [106]:
ydf['Different'] = ydf['Volume'] - ydf['Previous']
ydf

,Date,Open,High,Low,Close,Adj Close,Volume,Previous,Next,IsDifferent,Different
0,2018-01-16,334.000000,338.500000,328.000000,333.899994,319.873657,470267.0,NaN,653618.0,NaN,NaN
1,2018-01-17,336.000000,343.750000,331.250000,342.500000,328.112457,653618.0,470267.0,2419109.0,183351.0,183351.0
2,2018-01-18,350.000000,356.500000,333.100006,340.250000,325.956970,2419109.0,653618.0,1659646.0,1765491.0,1765491.0
3,2018-01-19,348.000000,352.000000,339.250000,348.299988,333.668793,1659646.0,2419109.0,663569.0,-759463.0,-759463.0
4,2018-01-22,349.000000,358.000000,349.000000,355.250000,340.326874,663569.0,1659646.0,659804.0,-996077.0,-996077.0
...,...,...,...,...,...,...,...,...,...,...,...
484,2020-01-09,47.150002,48.450001,46.299999,47.299999,47.299999,6835915.0,6522690.0,15918973.0,313225.0,313225.0
485,2020-01-10,47.599998,48.349998,43.900002,44.799999,44.799999,15918973.0,6835915.0,10763969.0,9083058.0,9083058.0
486,2020-01-13,43.400002,44.000000,41.200001,42.099998,42.099998,10763969.0,15918973.0,18250917.0,-5155004.0,-5155004.0
487,2020-01-14,41.750000,41.750000,36.549999,38.549999,38.549999,18250917.0,10763969.0,19876620.0,7486948.0,7486948.0
488,2020-01-15,38.549999,41.099998,36.650002,39.799999,39.799999,19876620.0,18250917.0,NaN,1625703.0,1625703.0